\c[2]Betatester\c[0]
 \c[1]Vampires Dawn - Reign of Blood\c[0] :
  \c[4]Ranmaru\c[0] (als DarkSoul), \c[4]PhoenixFlame\c[0], \c[4]Strife\c[0],
  \c[4]Raziel\c[0], \c[4]DarkKing\c[0], \c[4]Kynetic\c[0], \c[4]Square\c[0], \c[4]GSandSDS\c[0]

 \c[1]"Special Mega Aysha Everlasting Reign Edition"\c[0] :
  \c[4]Käsekumpel\c[0], \c[4]Hambikatze\c[0], \c[4]Salzregent\c[0]

 \c[1]Community Edition\c[0] :
  \c[4]Nictus\c[0], \c[4]Yoraiko\c[0], \c[4]ValnarsZimmerKatze\c[0], 
  \c[4]DannyEightyFive\c[0], \c[4]Hambikatze\c[0]
<end>